{
  "$comment": "MCP connectors (Lesson 13). A loop that only sees the filesystem is a small loop. Add servers here to let agents read the issue tracker, hit staging, post to chat. Keep them least-privilege / read-only where possible. Remove this placeholder or replace with real servers.",
  "mcpServers": {}
}
